# ~/claude_providers.ini  ← If you want to add a provider, add a new section
default=kimi

[kimi]
BASE_URL=https://api.moonshot.cn/anthropic/
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[glm]
BASE_URL=https://open.bigmodel.cn/api/anthropic/
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[ds]
BASE_URL=https://api.deepseek.com/anthropic/
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
